*{
  padding: 0;
  margin:0;
}

.masuk {
  background: rgb(61, 214, 151);
  color:white;
  padding: 5px;
  margin: 0 10px;
  border-radius: 10px;
}
.daftar{
  color:rgb(61, 214, 151);
}
.closetab:hover{
  background: rgb(224, 56, 68);
}
.closetab {
  position: absolute;
  right: 26%;
  background: rgb(255, 68, 81);
  color:white;
  border: none;
  padding: 5px;
  top: 10px;
  cursor: pointer;
}

.blackcover {

  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  top: 0;
}
form{
  width: 70%;
  margin: auto;
}
form > label {
  padding-left:15px;
  font-size: 8pt;
}
form > input {
  width: 90%;
  margin: 10px auto;
  padding: 7px;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.isi {
  width: 92%;
  display: block;
  margin: 10px auto;
  height: 200px;

  border: 1px solid rgba(0, 0, 0, 0.08);
}
form > button:hover,.tambah:hover{
  background: rgb(102, 157, 227);
  cursor: pointer;
}
form > button{
  width: 30%;
  margin: auto;
  display: block;
  background: rgb(116, 177, 255);
  color:white;
  border:none;
  transition: .3s;
  padding: 5px;

}
@font-face {
  font-family: 'roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
  font-weight: bold;
}
.logout:hover{
  background: rgb(255, 108, 139);
  color: white;
}
.delete,.edit{
  padding: 5px 10px;
  margin: 0 5px;
  color:white;
  border:none;
  transition: .3s;
  cursor:pointer;
}
.tambah:hover{
  background: rgb(89, 146, 218);
}99
.tambah {
  background: rgb(116, 177, 255);
  color:white;
  border:none;
  transition: .3s;
}
.delete{
  background: rgb(255, 129, 129);
}
.edit:hover{
  background: rgb(241, 225, 63);
}
.edit{
  background: rgb(255, 237, 73);
}
table{

  width: 100%;
}
table th {
  padding: 10px;
  border-bottom:1px solid rgba(0, 0, 0, 0.03)
}
table td{
  padding: 5px;
  text-align: center;
}
.user{
  color: rgb(42, 64, 62);
}
.bell,.user{
  margin: 0 20px;
  color:rgb(32, 42, 54);
  display: block;
  padding: 5px;
  margin: 0 5px;
  border-radius: 5px;
}
.logout {
  color:rgb(32, 42, 54);
  display: block;
  padding: 5px;
  margin: 0 5px;
  border-radius: 5px;
}

.bell:hover {
  color:rgb(255, 235, 89);
}
header{
  background-attachment: fixed;
  /* background: linear-gradient(45deg,rgb(35, 28, 47), rgb(77, 71, 89)); */
  /* background: rgb(57, 62, 73); */
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  height: 60px;
  position: relative;

}
.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
}
.centerY {
  top: 50%;
  position: relative;
  transform: translateY(-50%);

}
.profilebox h6 {
  padding: 10px;
  text-align: center;
  color: color:rgb(34, 42, 43);
}
.profilebox {
  position: relative;
  width: 100%;
  background: linear-gradient(-30deg, rgb(36, 46, 51),rgba(42, 179, 105, 0.3));
  height: 200px;
}
.search {

  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%,-50%);

}
.search input{
  border:none;
  background: rgba(0, 0, 0, 0.04);
  padding: 7px;
  outline: 0;
  width: 300px;
}
body{
  font-family: 'arial';
  font-family: 'roboto';
  background: rgb(244, 244, 244);
}
.penampung {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  min-height:100%;
  padding-bottom: 85px;
}
html,body{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.left * {
  color:rgb(34, 42, 43);

}
.icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.navigasi li {
  position: relative;
}
.navigasi  li:last-child a{
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.navigasi a:hover{
  background: rgba(255, 255, 255, 0.03);
}
textarea{
  padding: 5px;
  font-family: 'roboto';
}

.navigasi a {
  /* text-align: center; */
  transition: .3s;
  padding: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
  padding-left: 10px;
  display: block;
  text-decoration: none;
}
.navigasi ul {
  list-style: none;

}
.left *{
  color: white!important;
}
.left {
  min-height: 100%;
  position: absolute;
  left: 0;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.04);
  top: 0;
  background: rgb(27, 33, 45);

  box-sizing: border-box;
  background-attachment: fixed;
  width: 250px;
}

.box{
  background: white;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02);
}

.row::after {
clear: both;
content: '';
display: block;
}

footer{
  position: absolute;
  bottom: 0;
  background-attachment: fixed;
  background: linear-gradient(45deg,rgb(35, 28, 47), rgb(77, 71, 89));
  width: 100%;
  height: 70px;
}
